<!DOCTYPE html>
<html>                     
<head>
<title> Pagina Pessoal Da Hellyn </title>
</head>
<body> 
<header>
<h1> Hellyn Rocha </h1>
<nav> 
<ul> 
<li><a href="#sobre">Sobre Mim </a></li>
<li><a href="#Projetos">Projetos</a></li>
<li><a href="#contato">Contato</a></li>
</ul>
</nav>
</header>

<section id="sobre">
<h2>Sobre Mim</h2>
<p> Sou aluna de programação WEB ,eu gosto de aprender tudo sobre
a programação , gosto de mecher no computador.Sou aluna do Madre
Terazinha Leoni gosto mth de estudar lá , eu sou da turma do 
9 ano 92 , tenho 15 anos e no meu tempo livre gosto de mecher no 
celular e gosto de jogar Vôlei e Futsal.</p>
</section>

<section id="projetos">  
<h2>Projetos</h2>
<ul> 
<li>Projeto 1: <a href="#">Descrição 1 </a></li>
<li>Projeto 2: <a href="#">Descrição 2 </a></li>
</ul>
</section> 

<section id="contato">
<h2>Contato</h2>
<p> Entre em contato comigo via <a href="mailto:hellyn_rocha@estudante.sesisenai.org.br"> hellyn_rocha@estudante.sesisenai.org.br</a>.</p>
<footer>
<p>&copy; @2024 - Hellyn Rocha </p>
</footer>
</body>
</html>
